S069 Amelia Thomas       Annie J.            Lisa Smith          M.N.                Anne J.             A.S.                1982-09-29GB
S123 Daniel Martin       Anna                Johnny Smith        -                   -                   -                   1985-06-18ES
S006 Olivia Johnson      John Smith          John S.             Ali Smith           Jon D.              J. Doe              1992-03-22DK
S106 Anne J.             A. Jensen           A.S.                -                   -                   -                   1975-11-02SE
S129 Sara H.             Michael N.          Annie J.            Jon D.              Smith J.            -                   1992-03-22DE
S109 Grace Walker        A. Jensen           Mickey              Anne J.             -                   -                   1977-10-03US
S063 Mia Lewis           Anna                Jon D.              Smith J.            -                   -                   1965-04-12DE
S098 Sophia Davis        Mickey              John S.             -                   -                   -                   1985-06-18US
S144 Jacob Hall          Mickey              Smith J.            J.S.                -                   -                   1990-07-15GB
S064 Amelia Thomas       Johnny Smith        -                   -                   -                   -                   1965-04-12IT
S064 Daniel Martin       John                A. Jensen           Ali Smith           Jon D.              Johnny Smith        1965-04-12ES
S110 Lucas Rodriguez     A. Jensen           Mickey              Smith J.            Lisa Smith          -                   1980-05-15IT
S016 Amelia Thomas       A. Jensen           Mickey              -                   -                   -                   1990-07-15FR
S106 Isabella Clark      Michael N.          -                   -                   -                   -                   1982-09-29NO
S128 Tom Anderson        Mickey              Annie J.            Alice S.            Smith J.            A. Jensen           1980-05-15GB
S093 Emily Harris        Alice S.            A.S.                Jonathan Doe        -                   -                   1977-10-03SE
S091 Benjamin Moore      A.S.                Jonathan Doe        Annie J.            John Smith          -                   1992-03-22NO
S054 Amelia Thomas       John Smith          Alice S.            Alicia Smith        Mike                A. Jensen           1990-07-15CA
S140 Daniel Martin       M.N.                Mike                -                   -                   -                   1990-07-15US
S027 Tom Anderson        Smith J.            Ali Smith           John Smith          -                   -                   1995-07-14CA
S113 Lucas Miller        Jonathan Doe        Lisa Smith          -                   -                   -                   1977-10-03SE
S096 Charlotte Taylor    Anne J.             M.N.                Jon D.              -                   -                   1975-11-02CA
S090 Alicia Smith        Anita               Michael N.          M.N.                Anna                Alicia Smith        1990-07-15DK
S152 Jacob Hall          Jon D.              M.N.                J.S.                -                   -                   1985-06-18US
S012 Olivia Johnson      Smith J.            -                   -                   -                   -                   1982-09-29ES
S165 Amelia Thomas       Jonathan Doe        Mikael              J.S.                Smith J.            Mickey              1993-02-25DK
S051 Lucas Miller        John Smith          -                   -                   -                   -                   1975-11-02GB
S098 Lucas Rodriguez     J.S.                Michael N.          Mike                -                   -                   1980-05-15DK
S184 Isabella Clark      Anita               Anne J.             -                   -                   -                   1990-07-15DK
S045 Charlotte Taylor    Jon D.              Anita               -                   -                   -                   1975-11-02DE
S097 Lucas Rodriguez     Smith J.            J. Doe              Jonathan Doe        Annie J.            -                   1980-05-15CA
S175 Emma Olson          Mikael              -                   -                   -                   -                   1965-04-12CA
S028 Jacob Hall          Jonathan Doe        Mike                J. Doe              Mickey              John S.             1988-01-10ES
S178 Alexander Wilson    Anne J.             Lisa Smith          Ali Smith           Michael N.          Smith J.            1985-06-18DK
S159 Daniel Martin       Anna                Mikael              Jonathan Doe        Johnny Smith        A.S.                1992-03-22CA
S031 Lucas Miller        John S.             Alice S.            Smith J.            -                   -                   1993-02-25US
S058 Alicia Smith        Smith J.            -                   -                   -                   -                   1993-02-25NO
S092 Lucas Rodriguez     John                Anita               A. Jensen           Smith J.            John Smith          1978-11-11GB
S023 Emily Harris        A.S.                -                   -                   -                   -                   1993-02-25IT
S039 Jacob Hall          Ali Smith           Johnny Smith        Mikael              John S.             -                   1995-07-14FR
S168 Tom Anderson        J.S.                Annie J.            Lisa Smith          M.N.                -                   1980-05-15NO
S058 Tom Anderson        Anne J.             -                   -                   -                   -                   1988-01-10IT
S011 Charlotte Taylor    Lisa Smith          -                   -                   -                   -                   1992-03-22ES
S150 Emily Harris        Johnny Smith        Jon D.              Anita               John                -                   1980-05-15US
S003 Jacob Hall          Jon D.              Annie J.            -                   -                   -                   1995-07-14US
S170 Mia Lewis           Anita               Michael N.          Ali Smith           -                   -                   1965-04-12ES
S149 Amelia Thomas       Mickey              Johnny              -                   -                   -                   1980-05-15DK
S138 Mia Lewis           A. Jensen           -                   -                   -                   -                   1988-01-10CA
S037 Mia Lewis           Jonathan Doe        Mike                Mickey              Anne J.             Ali Smith           1993-02-25DE
S026 Sophia Davis        Lisa Smith          Mike                -                   -                   -                   1977-10-03FR
S093 Sara H.             Anita               -                   -                   -                   -                   1975-11-02CA
S158 Grace Walker        Jonathan Doe        -                   -                   -                   -                   1992-03-22US
S129 Isabella Clark      Anita               John S.             -                   -                   -                   1990-07-15IT
S149 Isabella Clark      Michael N.          -                   -                   -                   -                   1980-05-15NO
S141 Michael Nilsen      J.S.                Anne J.             -                   -                   -                   1992-03-22DK
S189 Daniel Martin       John S.             A. Jensen           Smith J.            -                   -                   1985-06-18GB
S187 Benjamin Moore      Michael N.          Jonathan Doe        Alicia Smith        M.N.                Anna                1988-01-10DE
S071 Sara H.             Lisa Smith          Mikael              Alicia Smith        John                -                   1988-01-10GB
S001 John Smith          Alice S.            John Smith          Alicia Smith        -                   -                   1977-10-03CA
S016 Alicia Smith        Johnny Smith        Johnny              Annie J.            Anna                -                   1975-11-02CA
S022 John Smith          Michael N.          Alicia Smith        J. Doe              Smith J.            Ali Smith           1978-11-11ES
S083 Jacob Hall          Jonathan Doe        Michael N.          -                   -                   -                   1990-07-15ES
S150 Benjamin Moore      Johnny Smith        -                   -                   -                   -                   1988-01-10DK
S043 William Brown       Smith J.            Anna                A. Jensen           A.S.                -                   1980-05-15GB
S055 Tom Anderson        John Smith          A. Jensen           -                   -                   -                   1978-11-11GB
S061 Michael Nilsen      Anne J.             Johnny Smith        Smith J.            -                   -                   1978-11-11DE
S128 Emily Harris        Anna                Mikael              A. Jensen           M.N.                -                   1985-06-18DK
S074 Jonathan Doe        Mickey              Smith J.            John                Ali Smith           A. Jensen           1975-11-02GB
S181 John Smith          Alice S.            A.S.                -                   -                   -                   1977-10-03NO
S141 Alexander Wilson    Johnny Smith        A.S.                -                   -                   -                   1978-11-11FR
S137 James White         John Smith          John                Johnny Smith        Mikael              Mickey              1977-10-03FR
S135 Alicia Smith        Michael N.          Alicia Smith        Anna                Mike                Alice S.            1988-01-10SE
S126 Emily Harris        Mike                -                   -                   -                   -                   1982-09-29SE
S065 Emily Harris        Alicia Smith        Jon D.              -                   -                   -                   1978-11-11DE
S040 Emily Harris        A.S.                Lisa Smith          Mickey              Jon D.              -                   1993-02-25CA
S024 Emily Harris        John                J. Doe              J.S.                Johnny              A. Jensen           1992-03-22GB
S078 Jonathan Doe        Anita               Alicia Smith        -                   -                   -                   1993-02-25SE
S038 Emily Harris        Ali Smith           J.S.                John                Anna                -                   1992-03-22ES
S117 Olivia Johnson      Anne J.             John                Johnny              J.S.                -                   1982-09-29DE
S189 William Brown       A.S.                John Smith          Michael N.          J. Doe              Anna                1995-07-14GB
S110 Alexander Wilson    Alicia Smith        -                   -                   -                   -                   1990-07-15NO
S001 Grace Walker        Johnny              Lisa Smith          -                   -                   -                   1978-11-11IT
S016 Sophia Davis        Lisa Smith          J. Doe              Smith J.            M.N.                Alice S.            1978-11-11ES
S154 Daniel Martin       Jonathan Doe        John                Lisa Smith          Smith J.            J. Doe              1978-11-11GB
S017 Isabella Clark      John Smith          Smith J.            Anita               A. Jensen           -                   1965-04-12IT
S059 William Brown       Mickey              Anne J.             John S.             M.N.                -                   1982-09-29DE
S014 Mia Lewis           Ali Smith           Mike                -                   -                   -                   1995-07-14GB
S198 Alexander Wilson    Johnny Smith        A.S.                -                   -                   -                   1985-06-18CA
S092 Jonathan Doe        Mikael              Michael N.          -                   -                   -                   1990-07-15IT
S155 Emma Olson          Jon D.              -                   -                   -                   -                   1995-07-14IT
S132 Lucas Miller        J.S.                -                   -                   -                   -                   1985-06-18GB
S071 Sara H.             Mikael              -                   -                   -                   -                   1980-05-15DK
S101 Daniel Martin       Jonathan Doe        Anita               John                -                   -                   1975-11-02IT
S193 Grace Walker        Alice S.            Lisa Smith          John                -                   -                   1965-04-12DK
S142 Jacob Hall          John Smith          Johnny              Ali Smith           -                   -                   1980-05-15IT
S194 Sara H.             Ali Smith           Johnny Smith        -                   -                   -                   1995-07-14NO
S024 Isabella Clark      J.S.                Annie J.            A. Jensen           John                -                   1977-10-03NO
S197 Alicia Smith        John Smith          M.N.                -                   -                   -                   1992-03-22IT
S126 Mia Lewis           Mike                J. Doe              J.S.                Anna                -                   1977-10-03SE
S033 Anne J.             Annie J.            J.S.                Johnny Smith        Anne J.             Mike                1990-07-15IT
S025 Anne J.             Anne J.             Jonathan Doe        John Smith          -                   -                   1980-05-15NO
S074 John Smith          John S.             J. Doe              Jonathan Doe        -                   -                   1988-01-10FR
S019 Olivia Johnson      Johnny Smith        John Smith          A. Jensen           -                   -                   1982-09-29FR
S018 Grace Walker        Smith J.            John Smith          J.S.                -                   -                   1977-10-03DK
S137 Alicia Smith        Mike                Johnny Smith        Mikael              John S.             Anita               1980-05-15ES
S046 Lucas Miller        Johnny              Smith J.            Michael N.          -                   -                   1980-05-15US
S115 Anne J.             Johnny              Anna                J.S.                Smith J.            -                   1977-10-03FR
S009 Daniel Martin       Anne J.             Mikael              -                   -                   -                   1965-04-12NO
S050 Alicia Smith        Alice S.            Smith J.            Michael N.          Anna                -                   1993-02-25GB
S022 Anne J.             Michael N.          John Smith          Jon D.              -                   -                   1965-04-12ES
S058 John Smith          Jon D.              Anita               -                   -                   -                   1988-01-10SE
S191 Sophia Davis        Mike                Mikael              Annie J.            Smith J.            M.N.                1995-07-14NO
S039 BARA H.             A. Jensen           Sara H.             Anna                Mike                -                   1975-11-02US
S145 John Smith          Mickey              Ali Smith           M.N.                Annie J.            Mike                1980-05-15SE
S197 James White         John                Mikael              J. Doe              A. Jensen           -                   1980-05-15CA
S023 Lucas Rodriguez     J. Doe              Alice S.            -                   -                   -                   1992-03-22US
S134 Michael Nilsen      Alicia Smith        -                   -                   -                   -                   1988-01-10GB
S059 Michael Nilsen      Ali Smith           John                -                   -                   -                   1980-05-15SE
S158 Benjamin Moore      Alice S.            -                   -                   -                   -                   1988-01-10DK
S089 Charlotte Taylor    John S.             Annie J.            Anita               -                   -                   1982-09-29FR
S075 Lucas Miller        Johnny              J. Doe              -                   -                   -                   1993-02-25DK
S137 Alexander Wilson    A.S.                Jonathan Doe        J.S.                Annie J.            Johnny              1977-10-03ES
S123 Isabella Clark      M.N.                Ali Smith           Annie J.            -                   -                   1995-07-14SE
S125 Alicia Smith        Anna                A. Jensen           Smith J.            -                   -                   1993-02-25SE
S127 Benjamin Moore      Mike                Jon D.              Michael N.          -                   -                   1965-04-12DE
S086 James White         John Smith          -                   -                   -                   -                   1982-09-29ES
S179 Lucas Rodriguez     Jonathan Doe        -                   -                   -                   -                   1992-03-22NO
S100 John Smith          A. Jensen           John Smith          -                   -                   -                   1992-03-22DK
S166 Tom Anderson        Smith J.            Alicia Smith        Mikael              J.S.                -                   1985-06-18DK
S031 Emma Olson          Johnny              Anita               Johnny Smith        Anna                Michael N.          1993-02-25US
S049 Lucas Rodriguez     Michael N.          -                   -                   -                   -                   1988-01-10FR
S137 Tom Anderson        Mikael              Anita               Lisa Smith          Jon D.              Alice S.            1978-11-11SE
S043 Charlotte Taylor    A.S.                Jon D.              Smith J.            J.S.                -                   1977-10-03US
S111 Lucas Rodriguez     John                Michael N.          John Smith          Alicia Smith        -                   1980-05-15DK
S066 Mia Lewis           Ali Smith           A. Jensen           Johnny              Johnny Smith        -                   1982-09-29CA
S129 Tom Anderson        John                Mike                John S.             Johnny Smith        -                   1975-11-02SE
S183 Jacob Hall          Lisa Smith          -                   -                   -                   -                   1977-10-03GB
S087 Tom Anderson        M.N.                John S.             -                   -                   -                   1965-04-12FR
S012 Alexander Wilson    Annie J.            A. Jensen           Anita               -                   -                   1988-01-10SE
S010 Grace Walker        John S.             Johnny Smith        Jonathan Doe        Ali Smith           -                   1982-09-29SE
S149 Benjamin Moore      Mikael              John Smith          Anita               -                   -                   1980-05-15ES
S154 Olivia Johnson      Mickey              Ali Smith           Lisa Smith          -                   -                   1975-11-02DE
S038 Amelia Thomas       Lisa Smith          Mike                -                   -                   -                   1978-11-11SE
S169 Emma Olson          J.S.                -                   -                   -                   -                   1980-05-15CA
S123 Grace Walker        Lisa Smith          Alice S.            John                Johnny              A. Jensen           1965-04-12DK
S200 Alicia Smith        Johnny Smith        Annie J.            Lisa Smith          Smith J.            John                1978-11-11US
S042 Anne J.             John Smith          A.S.                -                   -                   -                   1985-06-18FR
S166 Emma Olson          A. Jensen           -                   -                   -                   -                   1990-07-15US
S149 William Brown       Johnny Smith        Annie J.            Alicia Smith        John S.             -                   1980-05-15FR
S134 Daniel Martin       Mickey              -                   -                   -                   -                   1993-02-25ES
S191 Anne J.             Jon D.              Anna                -                   -                   -                   1992-03-22CA
S115 Alicia Smith        Alice S.            John S.             Mikael              Anita               J. Doe              1988-01-10SE
S040 William Brown       Jon D.              -                   -                   -                   -                   1985-06-18FR
S138 Michael Nilsen      Johnny Smith        Mickey              J.S.                Anna                -                   1982-09-29DK
S033 Lucas Rodriguez     Johnny Smith        -                   -                   -                   -                   1978-11-11CA
S117 Lucas Rodriguez     A. Jensen           Anna                J. Doe              J.S.                -                   1975-11-02DK
S111 Tom Anderson        Smith J.            -                   -                   -                   -                   1965-04-12DE
S062 Lucas Miller        Jonathan Doe        J. Doe              Anita               -                   -                   1993-02-25US
S086 Jonathan Doe        Anna                J. Doe              Ali Smith           A.S.                Jonathan Doe        1975-11-02CA
S039 Emily Harris        A.S.                John Smith          Jon D.              Alice S.            -                   1990-07-15CA
S173 Emma Olson          Anne J.             -                   -                   -                   -                   1995-07-14FR
S188 James White         Michael N.          John                M.N.                Mikael              -                   1977-10-03SE
S064 Emily Harris        M.N.                Jonathan Doe        -                   -                   -                   1977-10-03FR
S025 James White         Johnny              M.N.                Mikael              Alice S.            Anita               1982-09-29NO
S011 Charlotte Taylor    A. Jensen           Ali Smith           -                   -                   -                   1965-04-12GB
S191 Sara H.             Mikael              Annie J.            -                   -                   -                   1993-02-25FR
S124 Lucas Miller        Annie J.            A.S.                Jon D.              -                   -                   1990-07-15DK
S151 Emma Olson          Alice S.            John Smith          Anna                -                   -                   1992-03-22DE
S122 Daniel Martin       Anita               Michael N.          A.S.                Anne J.             Alice S.            1990-07-15FR
S073 Mia Lewis           John Smith          Jonathan Doe        -                   -                   -                   1980-05-15SE
S151 Sara H.             Johnny              Jonathan Doe        -                   -                   -                   1965-04-12CA
S197 Sophia Davis        Johnny Smith        Smith J.            M.N.                John S.             John                1980-05-15ES
S092 Lucas Miller        M.N.                Annie J.            -                   -                   -                   1990-07-15DK
S165 John Smith          Anita               Jonathan Doe        Mike                -                   -                   1965-04-12CA
S024 Jonathan Doe        Anna                -                   -                   -                   -                   1993-02-25GB
S025 William Brown       Lisa Smith          -                   -                   -                   -                   1975-11-02DE
S015 Sophia Davis        Johnny Smith        Smith J.            Jon D.              Annie J.            -                   1993-02-25SE
S157 Alexander Wilson    Annie J.            Smith J.            -                   -                   -                   1982-09-29FR
S082 Daniel Martin       Mikael              Lisa Smith          Mike                John Smith          -                   1982-09-29FR
S119 Daniel Martin       Mickey              John                Alice S.            -                   -                   1992-03-22DE
S195 Amelia Thomas       John S.             Johnny              John                Lisa Smith          -                   1992-03-22CA
S126 John Smith          Anna                A. Jensen           John                Michael N.          -                   1977-10-03NO
S196 Sara H.             Alicia Smith        Alice S.            Johnny Smith        -                   -                   1980-05-15US
S080 Grace Walker        Mikael              A.S.                Michael N.          Anita               Mike                1980-05-15DE
S189 James White         John S.             Mikael              -                   -                   -                   1975-11-02SE
S111 James White         John Smith          Smith J.            -                   -                   -                   1992-03-22FR
S158 Isabella Clark      J.S.                Anna                J. Doe              Jonathan Doe        -                   1992-03-22ES
S020 Jacob Hall          Anne J.             John S.             Ali Smith           -                   -                   1975-11-02DE
S015 Lucas Miller        Anita               John S.             -                   -                   -                   1995-07-14DK
S199 Charlotte Taylor    Mickey              A. Jensen           John Smith          Ali Smith           -                   1985-06-18IT
S141 Mia Lewis           John S.             Anne J.             -                   -                   -                   1980-05-15FR
S002 James White         Johnny Smith        Mickey              Alice S.            -                   -                   1978-11-11DE
S193 Amelia Thomas       Annie J.            Anna                Jon D.              -                   -                   1982-09-29FR
S167 Charlotte Taylor    John S.             Mike                John Smith          Jon D.              -                   1993-02-25GB
S084 Alexander Wilson    Jonathan Doe        Alice S.            -                   -                   -                   1995-07-14SE
S127 William Brown       Ali Smith           Jon D.              M.N.                Smith J.            -                   1988-01-10ES
S182 Benjamin Moore      Johnny              Mickey              Anita               John                -                   1990-07-15IT
S160 Isabella Clark      Smith J.            Lisa Smith          Ali Smith           -                   -                   1965-04-12NO
S015 Sophia Davis        Ali Smith           Anna                Johnny              -                   -                   1975-11-02SE
S107 Benjamin Moore      A. Jensen           J.S.                -                   -                   -                   1985-06-18US
